{
  "name": "Ravishing Beauté",
  "short_name": "Ravishing Beauté",
  "description": "Premium braiding, protective styling, and polished hair services by appointment with Ravishing Beauté.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F9F5F0",
  "theme_color": "#AC5D7A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-cropped.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-cropped.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
